version: '3'

services:
  bikepark.web-server:
    build:
      context: .
      dockerfile: build/docker/Dockerfile
    container_name: bikepark.web-server
    external_links:
      - bikepark
    ports: 
      - "8080:8080"
      - "443:443"
    environment: 
      BIKEPARK_ADDRESS: bikepark
      BIKEPARK_PORT: "50001"
      BIKEPARK_GEO_ADDRESS: bikepark.geo.search
      BIKEPARK_GEO_PORT: "50002"
      REST_PORT: ":8080"

networks: 
  default:
    external: 
      name: bikepark